<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit</title>
  </head>
  <body>
    <!-- first form -->
    <!-- <script type="module" src="src/first-form/first-form.js"></script>
    <first-form></first-form> -->

    <!-- <script type="module" src="src/first-form/form.js"></script>

    <form>
      <t-input name="inputTest" required>First name</t-input>
      <button type="submit">Submit</button>

      <pre><output></output></pre>
    </form> -->

    <!-- <script type="module" src="src/first-form/demo-form.js"></script>
    <demo-form></demo-form> -->

    <!-- info form. -->

    <!-- <script type="module" src="src/info-form/info.js"></script>
    <t-info></t-info> -->

    <!-- fetch-data. -->
       
    <!-- <script type="module" src="src/fetch-data.js"></script>
    <x-app></x-app> -->


   <script type="module" src="src/fetch/fetcher.js"></script>
    <fetch-lit></fetch-lit> 

    <!-- <script type="module" src="src/former/app-form.js"></script>
    <app-form></app-form> -->

    <!-- <script type="module" src="src/informer/app-form.js"></script>
    <app-form></app-form> -->
    <!-- 
    <script type="module" src="src/misson/m-form.js"></script>
    <m-form></m-form> -->

    <!-- former 
    <script defer src="/src/former/index.js" type="module"></script>
    <form id="form">
      <lit-control name="lit-control" required></lit-control>

      <div class="buttons">
        <button type="reset">Reset</button>
        <button type="submit">Submit</button>
      </div>
    </form>


    <style>
      body {
        background: ButtonFace;
      }
      form {
        background: #ffffff;
        border-radius: 4px;
        display: flex;
        flex-flow: column;
        gap: 24px;
        margin: 16px auto;
        padding: 16px;
        max-width: 400px;
      }
      form h1 {
        font-family: Helvetica, Arial, sans-serif;
        margin: 0;
      }
      form button {
        font-size: 16px;
        padding: 4px 8px;
      }
      form .buttons {
        align-self: flex-end;
        display: flex;
        gap: 8px;
      }
      .form-field {
        align-items: center;
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        gap: 8px;
      }
    </style>
    -->
    <!-- RAD -->

    <!-- <script type="module" src="src/rad/r-form.js"></script>

    <form>
      <rad-input name="radInput" required>First name</rad-input>
      <button type="submit">Submit</button>

      <pre><output></output></pre>
    </form> -->
    
</html>
